@global-primary-background: #222E6A;
@global-secondary-background: #2593D2;

@global-large-gutter: 100px;

@global-font-family: 'Open Sans', sans-serif;
@base-heading-font-family: 'Lobster', sans-serif;

@global-border-radius: 4px;

@inverse-global-color: @global-inverse-color;

@navbar-background: @global-primary-background;
@navbar-nav-item-color: #C5DEEC;
@navbar-nav-item-hover-color: #efefef;
@navbar-nav-item-active-color: #fff;
@navbar-nav-item-font-family: @base-heading-font-family, sans-serif;
@navbar-nav-item-font-size: 1.75rem;
@navbar-toggle-color: #fff;
@navbar-toggle-hover-color: #C5DEEC;

@overlay-primary-background: fade(#222E6A, 60%);

@height-large-height: 800px;

@card-default-background: #fff;

@button-border-radius: 4px;

@tab-item-border-color: #D3E9F6;
@tab-item-active-border-color: #222E6A;
@tab-item-color: #222E6A;
@tab-item-padding-horizontal:            50px;
@tab-item-padding-vertical:              15px;

@offcanvas-bar-background: @global-primary-background;
